<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
@font-face {
    font-family: 'noto';
    src: local('noto-serif-regular'), 
    url('../font/noto-serif-regular.woff2') format('woff'),
    url('../font/noto-serif-regular.woff') format('woff');
}
@font-face {
    font-family: 'noto2';
    src: local('SourceHanSerifKR-Regular_Inter'), 
    url('../font/SourceHanSerifKR-Regular_Inter.woff2') format('woff'),
    url('../font/SourceHanSerifKR-Regular_Inter.woff') format('woff');
}
p {
    font-size: 34px;
}
p.type01 {
    font-family: 'noto';
}
p.type02 {
    font-family: 'noto2';
}
</style>
</head>
<body>
<p class="type01">
    본명조 원본 <br>  
    웹폰트는 사용 예시 abcdefg ABCDEFG <br>
    01234567890 <br>
    010-555-6789<br>
    웹폰트는 사용 예시
</p>
<p class="type02">
    본명조 + Inter UI(숫자) 결합<br> 
    웹폰트는 사용 예시 abcdefg ABCDEFG <br>
    01234567890 <br>
    010-555-6789<br>
    웹폰트는 사용 예시
</p>
</body>
</html>